<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 28</title>
    <style>
      .weathermap {
        width: 300px;
        height: 250px;
        border: 1px solid black;
        position: relative;
        margin-top: 30px;
        border-radius: 10px;
        background-color: rgb(19, 57, 95);
      }
      .header {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 75px;
      }
      .header-icon {
        display: flex;
        justify-content: center;
        width: 75px;
        height: 75px;
        background-color: rgb(156, 156, 119);
        border-radius: 10px;
      }
      .icon {
        display: flex;
        justify-content: center;
        width: 75px;
        height: 75px;
        display: none;
      }
      .temp-pressure {
        display: flex;
      }
      .pressure {
        text-align: center;
        width: 150px;
        height: 30px;
        color: rgb(106, 173, 240);
        border-radius: 10px;
        border: 1px solid rgb(174, 170, 243);
        font-size: 20px;
      }
      .temp {
        text-align: center;
        width: 150px;
        height: 30px;
        font-size: 20px;
        color: rgb(106, 173, 240);
        border-radius: 10px;
        border: 1px solid rgb(174, 170, 243);
      }
      .humidity-description {
        display: flex;
      }
      .humidity {
        text-align: center;
        width: 150px;
        height: 30px;
        color: rgb(106, 173, 240);
        border-radius: 10px;
        border: 1px solid rgb(174, 170, 243);
        font-size: 20px;
      }
      .description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 225px;
        height: 74px;
        font-size: 26px;
        color: rgb(106, 173, 240);
        border-radius: 10px;
        border: 1px solid rgb(174, 170, 243);
      }
      .speed-deg {
        display: flex;
        justify-content: center;
      }
      .speed {
        text-align: center;
        width: 150px;
        height: 30px;
        color: rgb(106, 173, 240);
        border-radius: 10px;
        border: 1px solid rgb(174, 170, 243);
        font-size: 20px;
      }
      .deg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 30px;
        font-size: 20px;
        color: rgb(106, 173, 240);
        border-radius: 10px;
        border: 1px solid rgb(174, 170, 243);
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(106, 173, 240);
        margin-top: 3px;
        font-size: 25px;
      }
      .city-input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 290px;
        height: 20px;
        border-radius: 10px;
        background-color: rgb(165, 203, 242);
        margin-top: 3px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="weathermap">
      <div class="header">
        <div class="header-icon">
          <img class="icon" src="" alt="" />
        </div>
        <div class="description">Description</div>
      </div>
      <div class="temp-pressure">
        <div class="temp">Temp</div>
        <div class="pressure">Pressure</div>
      </div>

      <div class="humidity-description">
        <div class="humidity">Humidity</div>
        <div class="speed">Speed</div>
      </div>
      <div class="speed-deg">
        <div class="deg">Deg</div>
      </div>
      <input
        class="city-input"
        id="city"
        type=""
        placeholder="Enter your city"
      />
      <button class="button">Click please</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
